Send a dog from *C++* to *Python* and back again using Boost.Python
=====================
This code employs [Boost.Python](https://www.boost.org/doc/libs/1_70_0/libs/python/doc/html/index.html) to build a very simple *Python* extension module called *DogModule* that is written in *C++*. The module is in turn accessed indirectly through a *Python* interpreter embedded in a *C++* executable. I wrote the code when learning to use [Boost.Python](https://www.boost.org/doc/libs/1_70_0/libs/python/doc/html/index.html) following some of the examples provided [here](https://github.com/TNG/boost-python-examples). [Boost.Python](https://www.boost.org/doc/libs/1_70_0/libs/python/doc/html/index.html) is notoriously difficult to get working consistently across multiple platforms and *Python* versions, but once under control has some really nice capabilities. I highly recommend following these [instructions](https://github.com/TNG/boost-python-examples/blob/master/README.md) for installation.
